<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Site Booster</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <img src="./images/logo.png" alt="logo">
            <h2 class="header__logo__text">Site Booster</h2>
        </div>
        <div class="header__container">
            <div class="header__container--left">
                <h1>Get Listed Online </h1>
                <h3>Get listed online today for FREE</h3>
                <p>Site Booster publishes your business details in all the places that matter online. With just a few easy steps your business can show up on a variety of search engines, review sites, mobile apps and more.</p>

                <button class="header__container--left--btn">
                    Start Free Trail
                </button>
            </div>
            <div class="header__container--mid">
                <div class="header__container--mid-1">
                    <img src="./images/mobileSearch.png" alt="search image">
                </div>
                <div class="header__container--mid--2">
                    <img src="./images/Layer2.png" alt="search image">
                </div>
            </div>
        </div>
    </header>

    <section class="social">
        <div class="social__container">
            <div class="social__container--left">
                <h3>Join over 100,000 businesses that rely on Site Booster</h3>

                <ul>
                    <li>
                        Manage and update business details any time and as many times as you need
                    </li>
                    <li>
                        Use photos and a business logo for a more attractive business identity
                    </li>
                    <li>
                        Access a live dashboard that monitors and protects your business identity
                    </li>
                    <li>
                        Need support? our team is here to help 7 days a week, your success is our success
                    </li>
                </ul>
            </div>

            <div class="social__container--right">
                <img src="./images/social.png" alt="social links">
            </div>
            <div class="social__container--right--1">
                <img src="./images/shologo.png" alt="social links">
            </div>
        </div>
    </section>

    <!-- video -->
    <section class="youtube">
        <h3>Listing your website is an essential step for your success online!</h3>


        <div class="youtube__video">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/Lg49Qb8rchY?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://enablejavascript.co">Enable javascript</a></small></div></iframe>
        </div>

    </section>

    <!-- serivces section -->

    <section class="join">
        <div class="join__h3">
            <h3>See the impact of listing</h3>
        </div>
        <div class="join__container">
            <div class="join__container--1">
                <div class="img">
                    <img src="./images/customers.png" alt="customer">
                    <h4>Get more customers</h4>
                    <p>Grow your business by showing up where customers are searching and drive more eyeballs and foot traffic your way.</p>
                </div>
            </div>
            <div class="join__container--2">
                <div class="img">
                    <img src="./images/saveTime.png" alt="customer">
                    <h4>Save time & money</h4>
                    <p>Be done in 15 minutes or less and enjoy our service for FREE or upgrade to one of our affordable plans.</p>
                </div>
            </div>
            <div class="join__container--3">
                <div class="img">
                    <img src="./images/setting.png" alt="customer">
                    <h4>Stay in control</h4>
                    <p>Update your business details any time using Site Booster, and we'll publish the changes all over the internet.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="./images/footer.png" alt="">
        </div>
    </footer>

</body>
</html>
